// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
        padding: 0 2.2%;
      }

      .sky {
        display: none;
      }
      .launch {
        display: none;  
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      padding: 15px 15px 15px 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    margin-top: 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      padding: 0 4%;
      margin: 2% 0;
      .flex2;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0 auto;
        margin: 2.8% 0;
        order: 0;
      }

      h3 {
        margin-bottom: 10px;
      
        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(100px, @btn-bg-color, @font-color:white);
        
        @media @phone {
          width: 100%;
          padding: 6% 4%;
          order: 1;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
      width: 100%;
      margin: 5% 0 0 0;
      order: -1;
    }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home