.nav-container {
  background: @wild-sand;
  padding: 1em 0;
  width: inherit;

  h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1.5rem;
  }

  .nav {
      width: 35%;
      font-size: 1.5rem;
      .flex1;
      justify-content: space-between;
      margin: 0 auto;

      a {
          text-decoration: none;
          color: @river-bend;
      }

      @media @phone {
          width: 85%;
          justify-content: space-around;
      }  
  }
}